SECRET_KEY = 'django-insecure-!=_hd&n&x&ju)p#f8dq-kd=*dw4464pvnw2f&ui+ise)m4@_0q'
DEBUG = True
POSTGRES_DB = 'refferalsystemdjango'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_HOST = 'db'
POSTGRES_PORT = '5432'
DJANGO_ADMIN_USERNAME = 'admin'
DJANGO_ADMIN_PASSWORD = 'admin'